mat-card
  width: 80%
  display: flex
  justify-content: center
  margin: auto
  top: 5vh
  bottom: 5vh
  background-color: #773333

mat-tab-group
  margin: auto
  width: 100%

.mat-labels
  color: #ddaa88

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar
    background-color: #ddaa88 !important
