mat-toolbar
  background-color: #773333
  color: #ddaa88
  padding-left: 0

.spacer
  flex: 1 1 auto

.nav-buts
  background-color: #773333
  margin: 0

.menu-buts
  color: #773333

::ng-deep .mat-menu-content
  background-color: #f9e7c4 !important
  padding: 0 !important


#homeBut
  margin-left: 0
  height: 100%
  font-size: 100%
  text-align: center
  line-height: 7.5vh
