/* You can add global styles to this file, and also import other style files */
body, html
  margin: 0
  //background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%)
  background-color: #1a191e
  background-repeat: no-repeat
  background-attachment: fixed
