.containerCard
  width: 80%
  display: flex
  justify-content: center
  margin: auto
  top: 5vh
  bottom: 5vh
  background-color: #773333

.imgCard
  width: 100%
  background-color: #f9e7c4
  background-repeat: no-repeat
  background-image: url('../../assets/img/quit.svg')
  background-position: center
  background-size: contain
  height: 78vh

.imgCard-mobile
  width: 100%
  background-color: #f9e7c4
  background-repeat: no-repeat
  background-image: url('../../assets/img/quit.svg')
  background-position: center
  background-size: contain
  height: 50vh

#headerImg
  display: flex
  margin-top: 1%
  margin-left: 1%
  width: 30%
