@import "../../../node_modules/@glidejs/glide/src/assets/sass/glide.core"
@import "../../../node_modules/@glidejs/glide/src/assets/sass/glide.theme"

#temp-card
  background-color: #f9e7c4
  height: 60vh
  display: flex
  justify-content: center
  align-items: center
  width: 75%
  margin: auto
  margin-top: 5vh
  margin-bottom: 4vh

.flash-cards
  background-color: #4f4745
  color: #f9e7c4
  margin: auto
  width: 100%
  height: 60vh
  text-align: center

.divider
  background-color: #f9e7c4 !important
  // padding-top: 2.5%
  // padding-bottom: 2.5%

.text-one, .text-two
  font-size: 5vh
  padding-top: 12.5%
  padding-bottom: 12.5%

.girlImg
  display: flex
  margin: auto
  width: 80%
  height: 100%

.start-but
  justify-content: center
  width: 50%
  height: 25vh
  font-size: 10vh
  background-color: #4f4745
  color: #f9e7c4

.left-slide, .right-slide
  background-color: #4f4745 !important
  color: #f9e7c4
  margin: auto !important

.slide-container
  width: 80%
